<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.acmerobotics.dashboard Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="tree: package: com.acmerobotics.dashboard">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.acmerobotics.dashboard</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.acmerobotics.dashboard.<a href="DashboardCore.html" class="type-name-link" title="class in com.acmerobotics.dashboard">DashboardCore</a></li>
<li class="circle">com.acmerobotics.dashboard.<a href="FtcDashboard.html" class="type-name-link" title="class in com.acmerobotics.dashboard">FtcDashboard</a> (implements com.qualcomm.robotcore.eventloop.opmode.OpModeManagerNotifier.Notifications)</li>
<li class="circle">com.acmerobotics.dashboard.<a href="Mutex.html" class="type-name-link" title="class in com.acmerobotics.dashboard">Mutex</a>&lt;T&gt;</li>
<li class="circle">com.acmerobotics.dashboard.<a href="RobotStatus.html" class="type-name-link" title="class in com.acmerobotics.dashboard">RobotStatus</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.acmerobotics.dashboard.<a href="CustomVariableConsumer.html" class="type-name-link" title="interface in com.acmerobotics.dashboard">CustomVariableConsumer</a></li>
<li class="circle">com.acmerobotics.dashboard.<a href="Mutex.Fun.html" class="type-name-link" title="interface in com.acmerobotics.dashboard">Mutex.Fun</a>&lt;T,<wbr>V&gt;</li>
<li class="circle">com.acmerobotics.dashboard.<a href="Mutex.UnitFun.html" class="type-name-link" title="interface in com.acmerobotics.dashboard">Mutex.UnitFun</a>&lt;T&gt;</li>
<li class="circle">com.acmerobotics.dashboard.<a href="SendFun.html" class="type-name-link" title="interface in com.acmerobotics.dashboard">SendFun</a></li>
<li class="circle">com.acmerobotics.dashboard.<a href="SocketHandler.html" class="type-name-link" title="interface in com.acmerobotics.dashboard">SocketHandler</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">com.acmerobotics.dashboard.<a href="RobotStatus.OpModeStatus.html" class="type-name-link" title="enum class in com.acmerobotics.dashboard">RobotStatus.OpModeStatus</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
