{
  "name": "ftc-dashboard",
  "private": true,
  "dependencies": {
    "@headlessui/react": "^1.7.2",
    "@tailwindcss/forms": "^0.5.3",
    "clsx": "^1.2.1",
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.5",
    "react-grid-layout": "^1.3.4",
    "react-redux": "^8.0.4",
    "react-virtualized-auto-sizer": "^1.0.7",
    "react-window": "^1.8.7",
    "redux": "4.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint 'src/**/*.{js,jsx,ts,tsx,json}' --fix",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,css,scss,md}'"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.185",
    "@types/node": "^18.7.20",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "@types/react-grid-layout": "^1.3.2",
    "@types/react-virtualized-auto-sizer": "^1.0.1",
    "@types/react-window": "^1.8.5",
    "@types/redux-logger": "^3.0.9",
    "@types/redux-thunk": "^2.1.32",
    "@types/resize-observer-browser": "^0.1.7",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.38.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@vitejs/plugin-react": "^2.1.0",
    "autoprefixer": "^10.4.12",
    "eslint": "^8.28.0",
    "eslint-config-airbnb-typescript-prettier": "^5.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "husky": "^8.0.2",
    "lint-staged": "^13.0.4",
    "postcss": "^8.4.16",
    "prettier": "^2.8.0",
    "prettier-plugin-tailwindcss": "^0.2.0",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.3",
    "vite": "^3.1.3",
    "vite-plugin-svgr": "^2.2.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
