<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com/acmerobotics/dashboard/message/MessageType.html#SAVE_CONFIG" class="member-name-link">SAVE_CONFIG</a> - Enum constant in enum class com.acmerobotics.dashboard.message.<a href="../com/acmerobotics/dashboard/message/MessageType.html" title="enum class in com.acmerobotics.dashboard.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/SaveConfig.html" class="type-name-link" title="class in com.acmerobotics.dashboard.message.redux">SaveConfig</a> - Class in <a href="../com/acmerobotics/dashboard/message/redux/package-summary.html">com.acmerobotics.dashboard.message.redux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/SaveConfig.html#%3Cinit%3E(com.acmerobotics.dashboard.config.variable.CustomVariable)" class="member-name-link">SaveConfig(CustomVariable)</a> - Constructor for class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/SaveConfig.html" title="class in com.acmerobotics.dashboard.message.redux">SaveConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Scale.html" class="type-name-link" title="class in com.acmerobotics.dashboard.canvas">Scale</a> - Class in <a href="../com/acmerobotics/dashboard/canvas/package-summary.html">com.acmerobotics.dashboard.canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Scale.html#%3Cinit%3E(double,double)" class="member-name-link">Scale(double, double)</a> - Constructor for class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Scale.html" title="class in com.acmerobotics.dashboard.canvas">Scale</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html#SCALE" class="member-name-link">SCALE</a> - Enum constant in enum class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html" title="enum class in com.acmerobotics.dashboard.canvas">CanvasOp.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/SendFun.html#send(com.acmerobotics.dashboard.message.Message)" class="member-name-link">send(Message)</a> - Method in interface com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/SendFun.html" title="interface in com.acmerobotics.dashboard">SendFun</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/DashboardCore.html#sendAll(com.acmerobotics.dashboard.message.Message)" class="member-name-link">sendAll(Message)</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/DashboardCore.html" title="class in com.acmerobotics.dashboard">DashboardCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/SendFun.html" class="type-name-link" title="interface in com.acmerobotics.dashboard">SendFun</a> - Interface in <a href="../com/acmerobotics/dashboard/package-summary.html">com.acmerobotics.dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#sendImage(Bitmap)" class="member-name-link">sendImage(Bitmap)</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Sends an image to the dashboard for display (MJPEG style).</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/DashboardCore.html#sendTelemetryPacket(com.acmerobotics.dashboard.telemetry.TelemetryPacket)" class="member-name-link">sendTelemetryPacket(TelemetryPacket)</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/DashboardCore.html" title="class in com.acmerobotics.dashboard">DashboardCore</a></dt>
<dd>
<div class="block">Queues a telemetry packet to be sent to all clients.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#sendTelemetryPacket(com.acmerobotics.dashboard.telemetry.TelemetryPacket)" class="member-name-link">sendTelemetryPacket(TelemetryPacket)</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Queues a telemetry packet to be sent to all clients.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/ConfigVariableSerializer.html#serialize(com.acmerobotics.dashboard.config.variable.ConfigVariable,java.lang.reflect.Type,com.google.gson.JsonSerializationContext)" class="member-name-link">serialize(ConfigVariable&lt;?&gt;, Type, JsonSerializationContext)</a> - Method in class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/ConfigVariableSerializer.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariableSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/ConstantProvider.html#set(T)" class="member-name-link">set(T)</a> - Method in class com.acmerobotics.dashboard.config.<a href="../com/acmerobotics/dashboard/config/ConstantProvider.html" title="class in com.acmerobotics.dashboard.config">ConstantProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/reflection/FieldProvider.html#set(T)" class="member-name-link">set(T)</a> - Method in class com.acmerobotics.dashboard.config.reflection.<a href="../com/acmerobotics/dashboard/config/reflection/FieldProvider.html" title="class in com.acmerobotics.dashboard.config.reflection">FieldProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/ValueProvider.html#set(T)" class="member-name-link">set(T)</a> - Method in interface com.acmerobotics.dashboard.config.<a href="../com/acmerobotics/dashboard/config/ValueProvider.html" title="interface in com.acmerobotics.dashboard.config">ValueProvider</a></dt>
<dd>
<div class="block">Updates the value.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#setAlpha(double)" class="member-name-link">setAlpha(double)</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>
<div class="block">Set the global alpha for subsequent operations.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#setAutoClear(boolean)" class="member-name-link">setAutoClear(boolean)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html#setCapacity(int)" class="member-name-link">setCapacity(int)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html#setCaption(java.lang.String)" class="member-name-link">setCaption(String)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#setCaptionValueSeparator(java.lang.String)" class="member-name-link">setCaptionValueSeparator(String)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#setDisplayFormat(org.firstinspires.ftc.robotcore.external.Telemetry.DisplayFormat)" class="member-name-link">setDisplayFormat(Telemetry.DisplayFormat)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html#setDisplayOrder(org.firstinspires.ftc.robotcore.external.Telemetry.Log.DisplayOrder)" class="member-name-link">setDisplayOrder(Telemetry.Log.DisplayOrder)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#setFill(java.lang.String)" class="member-name-link">setFill(String)</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#setImageQuality(int)" class="member-name-link">setImageQuality(int)</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Sets the image quality used by <a href="../com/acmerobotics/dashboard/FtcDashboard.html#sendImage(Bitmap)"><code>FtcDashboard.sendImage(Bitmap)</code></a> and
 <a href="../com/acmerobotics/dashboard/FtcDashboard.html#startCameraStream(org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource,double)"><code>FtcDashboard.startCameraStream(CameraStreamSource, double)</code></a></div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#setItemSeparator(java.lang.String)" class="member-name-link">setItemSeparator(String)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#setMsTransmissionInterval(int)" class="member-name-link">setMsTransmissionInterval(int)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html#setRetained(java.lang.Boolean)" class="member-name-link">setRetained(Boolean)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#setRotation(double)" class="member-name-link">setRotation(double)</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#setScale(double,double)" class="member-name-link">setScale(double, double)</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#setStroke(java.lang.String)" class="member-name-link">setStroke(String)</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#setStrokeWidth(int)" class="member-name-link">setStrokeWidth(int)</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/DashboardCore.html#setTelemetryTransmissionInterval(int)" class="member-name-link">setTelemetryTransmissionInterval(int)</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/DashboardCore.html" title="class in com.acmerobotics.dashboard">DashboardCore</a></dt>
<dd>
<div class="block">Sets the telemetry transmission interval.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#setTelemetryTransmissionInterval(int)" class="member-name-link">setTelemetryTransmissionInterval(int)</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Sets the telemetry transmission interval.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#setTranslation(double,double)" class="member-name-link">setTranslation(double, double)</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html#setValue(java.lang.Object)" class="member-name-link">setValue(Object)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html#setValue(java.lang.String,java.lang.Object...)" class="member-name-link">setValue(String, Object...)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html#setValue(java.lang.String,org.firstinspires.ftc.robotcore.external.Func)" class="member-name-link">setValue(String, Func&lt;T&gt;)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html#setValue(org.firstinspires.ftc.robotcore.external.Func)" class="member-name-link">setValue(Func&lt;T&gt;)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html#size()" class="member-name-link">size()</a> - Method in class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html" title="class in com.acmerobotics.dashboard.config.variable">CustomVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/SocketHandler.html" class="type-name-link" title="interface in com.acmerobotics.dashboard">SocketHandler</a> - Interface in <a href="../com/acmerobotics/dashboard/package-summary.html">com.acmerobotics.dashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#speak(java.lang.String)" class="member-name-link">speak(String)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#speak(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">speak(String, String, String)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Spline.html" class="type-name-link" title="class in com.acmerobotics.dashboard.canvas">Spline</a> - Class in <a href="../com/acmerobotics/dashboard/canvas/package-summary.html">com.acmerobotics.dashboard.canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Spline.html#%3Cinit%3E(double,double,double,double,double,double,double,double,double,double,double,double)" class="member-name-link">Spline(double, double, double, double, double, double, double, double, double, double, double, double)</a> - Constructor for class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Spline.html" title="class in com.acmerobotics.dashboard.canvas">Spline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html#SPLINE" class="member-name-link">SPLINE</a> - Enum constant in enum class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html" title="enum class in com.acmerobotics.dashboard.canvas">CanvasOp.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html#start" class="member-name-link">start</a> - Variable in class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState.Gamepad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#start(Context)" class="member-name-link">start(Context)</a> - Static method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Starts the dashboard.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/message/MessageType.html#START_OP_MODE" class="member-name-link">START_OP_MODE</a> - Enum constant in enum class com.acmerobotics.dashboard.message.<a href="../com/acmerobotics/dashboard/message/MessageType.html" title="enum class in com.acmerobotics.dashboard.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#startCameraStream(org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource,double)" class="member-name-link">startCameraStream(CameraStreamSource, double)</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Sends a stream of camera frames at a regular interval.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/StartOpMode.html" class="type-name-link" title="class in com.acmerobotics.dashboard.message.redux">StartOpMode</a> - Class in <a href="../com/acmerobotics/dashboard/message/redux/package-summary.html">com.acmerobotics.dashboard.message.redux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/StartOpMode.html#%3Cinit%3E()" class="member-name-link">StartOpMode()</a> - Constructor for class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/StartOpMode.html" title="class in com.acmerobotics.dashboard.message.redux">StartOpMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#stop(Context)" class="member-name-link">stop(Context)</a> - Static method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Stops the instance and the underlying WebSocket server.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/message/MessageType.html#STOP_OP_MODE" class="member-name-link">STOP_OP_MODE</a> - Enum constant in enum class com.acmerobotics.dashboard.message.<a href="../com/acmerobotics/dashboard/message/MessageType.html" title="enum class in com.acmerobotics.dashboard.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#stopCameraStream()" class="member-name-link">stopCameraStream()</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Stops the camera frame stream.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/StopOpMode.html" class="type-name-link" title="class in com.acmerobotics.dashboard.message.redux">StopOpMode</a> - Class in <a href="../com/acmerobotics/dashboard/message/redux/package-summary.html">com.acmerobotics.dashboard.message.redux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/StopOpMode.html#%3Cinit%3E()" class="member-name-link">StopOpMode()</a> - Constructor for class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/StopOpMode.html" title="class in com.acmerobotics.dashboard.message.redux">StopOpMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/RobotStatus.OpModeStatus.html#STOPPED" class="member-name-link">STOPPED</a> - Enum constant in enum class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/RobotStatus.OpModeStatus.html" title="enum class in com.acmerobotics.dashboard">RobotStatus.OpModeStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/VariableType.html#STRING" class="member-name-link">STRING</a> - Enum constant in enum class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/VariableType.html" title="enum class in com.acmerobotics.dashboard.config.variable">VariableType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Stroke.html" class="type-name-link" title="class in com.acmerobotics.dashboard.canvas">Stroke</a> - Class in <a href="../com/acmerobotics/dashboard/canvas/package-summary.html">com.acmerobotics.dashboard.canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Stroke.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Stroke(String)</a> - Constructor for class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Stroke.html" title="class in com.acmerobotics.dashboard.canvas">Stroke</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html#STROKE" class="member-name-link">STROKE</a> - Enum constant in enum class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html" title="enum class in com.acmerobotics.dashboard.canvas">CanvasOp.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html#STROKE_WIDTH" class="member-name-link">STROKE_WIDTH</a> - Enum constant in enum class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html" title="enum class in com.acmerobotics.dashboard.canvas">CanvasOp.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#strokeCircle(double,double,double)" class="member-name-link">strokeCircle(double, double, double)</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#strokeLine(double,double,double,double)" class="member-name-link">strokeLine(double, double, double, double)</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#strokePolygon(double%5B%5D,double%5B%5D)" class="member-name-link">strokePolygon(double[], double[])</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#strokePolyline(double%5B%5D,double%5B%5D)" class="member-name-link">strokePolyline(double[], double[])</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#strokeRect(double,double,double,double)" class="member-name-link">strokeRect(double, double, double, double)</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#strokeSpline(double,double,double,double,double,double,double,double,double,double,double,double)" class="member-name-link">strokeSpline(double, double, double, double, double, double, double, double, double, double, double, double)</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#strokeText(java.lang.String,double,double,java.lang.String,double)" class="member-name-link">strokeText(String, double, double, String, double)</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#strokeText(java.lang.String,double,double,java.lang.String,double,boolean)" class="member-name-link">strokeText(String, double, double, String, double, boolean)</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/StrokeWidth.html" class="type-name-link" title="class in com.acmerobotics.dashboard.canvas">StrokeWidth</a> - Class in <a href="../com/acmerobotics/dashboard/canvas/package-summary.html">com.acmerobotics.dashboard.canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/StrokeWidth.html#%3Cinit%3E(int)" class="member-name-link">StrokeWidth(int)</a> - Constructor for class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/StrokeWidth.html" title="class in com.acmerobotics.dashboard.canvas">StrokeWidth</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#suppressOpMode()" class="member-name-link">suppressOpMode()</a> - Static method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Call before start to suppress the enable/disable op mode.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
