<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html#%3Cinit%3E()" class="member-name-link">Gamepad()</a> - Constructor for class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState.Gamepad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/ConstantProvider.html#get()" class="member-name-link">get()</a> - Method in class com.acmerobotics.dashboard.config.<a href="../com/acmerobotics/dashboard/config/ConstantProvider.html" title="class in com.acmerobotics.dashboard.config">ConstantProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/reflection/FieldProvider.html#get()" class="member-name-link">get()</a> - Method in class com.acmerobotics.dashboard.config.reflection.<a href="../com/acmerobotics/dashboard/config/reflection/FieldProvider.html" title="class in com.acmerobotics.dashboard.config.reflection">FieldProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/ValueProvider.html#get()" class="member-name-link">get()</a> - Method in interface com.acmerobotics.dashboard.config.<a href="../com/acmerobotics/dashboard/config/ValueProvider.html" title="interface in com.acmerobotics.dashboard.config">ValueProvider</a></dt>
<dd>
<div class="block">Returns the value.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/message/MessageType.html#GET_CONFIG" class="member-name-link">GET_CONFIG</a> - Enum constant in enum class com.acmerobotics.dashboard.message.<a href="../com/acmerobotics/dashboard/message/MessageType.html" title="enum class in com.acmerobotics.dashboard.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/MessageType.html#GET_ROBOT_STATUS" class="member-name-link">GET_ROBOT_STATUS</a> - Enum constant in enum class com.acmerobotics.dashboard.message.<a href="../com/acmerobotics/dashboard/message/MessageType.html" title="enum class in com.acmerobotics.dashboard.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html#getCapacity()" class="member-name-link">getCapacity()</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html#getCaption()" class="member-name-link">getCaption()</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleItem.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#getCaptionValueSeparator()" class="member-name-link">getCaptionValueSeparator()</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/GetConfig.html" class="type-name-link" title="class in com.acmerobotics.dashboard.message.redux">GetConfig</a> - Class in <a href="../com/acmerobotics/dashboard/message/redux/package-summary.html">com.acmerobotics.dashboard.message.redux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/GetConfig.html#%3Cinit%3E()" class="member-name-link">GetConfig()</a> - Constructor for class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/GetConfig.html" title="class in com.acmerobotics.dashboard.message.redux">GetConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/SaveConfig.html#getConfigDiff()" class="member-name-link">getConfigDiff()</a> - Method in class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/SaveConfig.html" title="class in com.acmerobotics.dashboard.message.redux">SaveConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html#getDisplayOrder()" class="member-name-link">getDisplayOrder()</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.MultipleLog.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry.MultipleLog</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.html#getGamepad1()" class="member-name-link">getGamepad1()</a> - Method in class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.html#getGamepad2()" class="member-name-link">getGamepad2()</a> - Method in class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#getImageQuality()" class="member-name-link">getImageQuality()</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Returns the image quality used by <a href="../com/acmerobotics/dashboard/FtcDashboard.html#sendImage(Bitmap)"><code>FtcDashboard.sendImage(Bitmap)</code></a> and
 <a href="../com/acmerobotics/dashboard/FtcDashboard.html#startCameraStream(org.firstinspires.ftc.robotcore.external.stream.CameraStreamSource,double)"><code>FtcDashboard.startCameraStream(CameraStreamSource, double)</code></a></div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Returns the active instance instance.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#getItemSeparator()" class="member-name-link">getItemSeparator()</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#getMsTransmissionInterval()" class="member-name-link">getMsTransmissionInterval()</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Canvas.html#getOperations()" class="member-name-link">getOperations()</a> - Method in class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Canvas.html" title="class in com.acmerobotics.dashboard.canvas">Canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/InitOpMode.html#getOpModeName()" class="member-name-link">getOpModeName()</a> - Method in class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/InitOpMode.html" title="class in com.acmerobotics.dashboard.message.redux">InitOpMode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/GetRobotStatus.html" class="type-name-link" title="class in com.acmerobotics.dashboard.message.redux">GetRobotStatus</a> - Class in <a href="../com/acmerobotics/dashboard/message/redux/package-summary.html">com.acmerobotics.dashboard.message.redux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/GetRobotStatus.html#%3Cinit%3E()" class="member-name-link">GetRobotStatus()</a> - Constructor for class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/GetRobotStatus.html" title="class in com.acmerobotics.dashboard.message.redux">GetRobotStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#getTelemetry()" class="member-name-link">getTelemetry()</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Returns a <code>Telemetry</code> object that delegates to the telemetry methods of this class.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/DashboardCore.html#getTelemetryTransmissionInterval()" class="member-name-link">getTelemetryTransmissionInterval()</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/DashboardCore.html" title="class in com.acmerobotics.dashboard">DashboardCore</a></dt>
<dd>
<div class="block">Returns the telemetry transmission interval in milliseconds.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#getTelemetryTransmissionInterval()" class="member-name-link">getTelemetryTransmissionInterval()</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Returns the telemetry transmission interval in milliseconds.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/BasicVariable.html#getType()" class="member-name-link">getType()</a> - Method in class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/BasicVariable.html" title="class in com.acmerobotics.dashboard.config.variable">BasicVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/ConfigVariable.html#getType()" class="member-name-link">getType()</a> - Method in class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html#getType()" class="member-name-link">getType()</a> - Method in class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html" title="class in com.acmerobotics.dashboard.config.variable">CustomVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/Message.html#getType()" class="member-name-link">getType()</a> - Method in class com.acmerobotics.dashboard.message.<a href="../com/acmerobotics/dashboard/message/Message.html" title="class in com.acmerobotics.dashboard.message">Message</a></dt>
<dd>
<div class="block">Returns the message type.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/BasicVariable.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/BasicVariable.html" title="class in com.acmerobotics.dashboard.config.variable">BasicVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/ConfigVariable.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html" title="class in com.acmerobotics.dashboard.config.variable">CustomVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html#getVariable(java.lang.String)" class="member-name-link">getVariable(String)</a> - Method in class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html" title="class in com.acmerobotics.dashboard.config.variable">CustomVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Grid.html" class="type-name-link" title="class in com.acmerobotics.dashboard.canvas">Grid</a> - Class in <a href="../com/acmerobotics/dashboard/canvas/package-summary.html">com.acmerobotics.dashboard.canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Grid.html#%3Cinit%3E(double,double,double,double,int,int,double,double,double,boolean)" class="member-name-link">Grid(double, double, double, double, int, int, double, double, double, boolean)</a> - Constructor for class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Grid.html" title="class in com.acmerobotics.dashboard.canvas">Grid</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html#GRID" class="member-name-link">GRID</a> - Enum constant in enum class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html" title="enum class in com.acmerobotics.dashboard.canvas">CanvasOp.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/DashboardCore.html#GSON" class="member-name-link">GSON</a> - Static variable in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/DashboardCore.html" title="class in com.acmerobotics.dashboard">DashboardCore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html#guide" class="member-name-link">guide</a> - Variable in class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState.Gamepad</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
