<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#update()" class="member-name-link">update()</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html#update(com.acmerobotics.dashboard.config.variable.ConfigVariable)" class="member-name-link">update(ConfigVariable&lt;Object&gt;)</a> - Method in class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html" title="class in com.acmerobotics.dashboard.config.variable">CustomVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/BasicVariable.html#update(com.acmerobotics.dashboard.config.variable.ConfigVariable)" class="member-name-link">update(ConfigVariable&lt;T&gt;)</a> - Method in class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/BasicVariable.html" title="class in com.acmerobotics.dashboard.config.variable">BasicVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/ConfigVariable.html#update(com.acmerobotics.dashboard.config.variable.ConfigVariable)" class="member-name-link">update(ConfigVariable&lt;T&gt;)</a> - Method in class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/ConfigVariable.html" title="class in com.acmerobotics.dashboard.config.variable">ConfigVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/DashboardCore.html#updateConfig()" class="member-name-link">updateConfig()</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/DashboardCore.html" title="class in com.acmerobotics.dashboard">DashboardCore</a></dt>
<dd>
<div class="block">Sends updated configuration data to all instance clients.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#updateConfig()" class="member-name-link">updateConfig()</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Sends updated configuration data to all instance clients.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
