<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com/acmerobotics/dashboard/message/MessageType.html#RECEIVE_CONFIG" class="member-name-link">RECEIVE_CONFIG</a> - Enum constant in enum class com.acmerobotics.dashboard.message.<a href="../com/acmerobotics/dashboard/message/MessageType.html" title="enum class in com.acmerobotics.dashboard.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/MessageType.html#RECEIVE_GAMEPAD_STATE" class="member-name-link">RECEIVE_GAMEPAD_STATE</a> - Enum constant in enum class com.acmerobotics.dashboard.message.<a href="../com/acmerobotics/dashboard/message/MessageType.html" title="enum class in com.acmerobotics.dashboard.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/MessageType.html#RECEIVE_IMAGE" class="member-name-link">RECEIVE_IMAGE</a> - Enum constant in enum class com.acmerobotics.dashboard.message.<a href="../com/acmerobotics/dashboard/message/MessageType.html" title="enum class in com.acmerobotics.dashboard.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/MessageType.html#RECEIVE_OP_MODE_LIST" class="member-name-link">RECEIVE_OP_MODE_LIST</a> - Enum constant in enum class com.acmerobotics.dashboard.message.<a href="../com/acmerobotics/dashboard/message/MessageType.html" title="enum class in com.acmerobotics.dashboard.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/MessageType.html#RECEIVE_ROBOT_STATUS" class="member-name-link">RECEIVE_ROBOT_STATUS</a> - Enum constant in enum class com.acmerobotics.dashboard.message.<a href="../com/acmerobotics/dashboard/message/MessageType.html" title="enum class in com.acmerobotics.dashboard.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/MessageType.html#RECEIVE_TELEMETRY" class="member-name-link">RECEIVE_TELEMETRY</a> - Enum constant in enum class com.acmerobotics.dashboard.message.<a href="../com/acmerobotics/dashboard/message/MessageType.html" title="enum class in com.acmerobotics.dashboard.message">MessageType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveConfig.html" class="type-name-link" title="class in com.acmerobotics.dashboard.message.redux">ReceiveConfig</a> - Class in <a href="../com/acmerobotics/dashboard/message/redux/package-summary.html">com.acmerobotics.dashboard.message.redux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveConfig.html#%3Cinit%3E(com.acmerobotics.dashboard.config.variable.CustomVariable)" class="member-name-link">ReceiveConfig(CustomVariable)</a> - Constructor for class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveConfig.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveConfig</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.html" class="type-name-link" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState</a> - Class in <a href="../com/acmerobotics/dashboard/message/redux/package-summary.html">com.acmerobotics.dashboard.message.redux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.html#%3Cinit%3E()" class="member-name-link">ReceiveGamepadState()</a> - Constructor for class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html" class="type-name-link" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState.Gamepad</a> - Class in <a href="../com/acmerobotics/dashboard/message/redux/package-summary.html">com.acmerobotics.dashboard.message.redux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveImage.html" class="type-name-link" title="class in com.acmerobotics.dashboard.message.redux">ReceiveImage</a> - Class in <a href="../com/acmerobotics/dashboard/message/redux/package-summary.html">com.acmerobotics.dashboard.message.redux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveImage.html#%3Cinit%3E(java.lang.String)" class="member-name-link">ReceiveImage(String)</a> - Constructor for class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveImage.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveImage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveOpModeList.html" class="type-name-link" title="class in com.acmerobotics.dashboard.message.redux">ReceiveOpModeList</a> - Class in <a href="../com/acmerobotics/dashboard/message/redux/package-summary.html">com.acmerobotics.dashboard.message.redux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveOpModeList.html#%3Cinit%3E(java.util.List)" class="member-name-link">ReceiveOpModeList(List&lt;String&gt;)</a> - Constructor for class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveOpModeList.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveOpModeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveRobotStatus.html" class="type-name-link" title="class in com.acmerobotics.dashboard.message.redux">ReceiveRobotStatus</a> - Class in <a href="../com/acmerobotics/dashboard/message/redux/package-summary.html">com.acmerobotics.dashboard.message.redux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveRobotStatus.html#%3Cinit%3E(com.acmerobotics.dashboard.RobotStatus)" class="member-name-link">ReceiveRobotStatus(RobotStatus)</a> - Constructor for class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveRobotStatus.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveRobotStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveTelemetry.html" class="type-name-link" title="class in com.acmerobotics.dashboard.message.redux">ReceiveTelemetry</a> - Class in <a href="../com/acmerobotics/dashboard/message/redux/package-summary.html">com.acmerobotics.dashboard.message.redux</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveTelemetry.html#%3Cinit%3E(java.util.List)" class="member-name-link">ReceiveTelemetry(List&lt;TelemetryPacket&gt;)</a> - Constructor for class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveTelemetry.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/reflection/ReflectionConfig.html" class="type-name-link" title="class in com.acmerobotics.dashboard.config.reflection">ReflectionConfig</a> - Class in <a href="../com/acmerobotics/dashboard/config/reflection/package-summary.html">com.acmerobotics.dashboard.config.reflection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#registerOpMode(com.qualcomm.robotcore.eventloop.opmode.OpModeManager)" class="member-name-link">registerOpMode(OpModeManager)</a> - Static method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#removeAction(java.lang.Object)" class="member-name-link">removeAction(Object)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/DashboardCore.html#removeConfigVariable(java.lang.String,java.lang.String)" class="member-name-link">removeConfigVariable(String, String)</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/DashboardCore.html" title="class in com.acmerobotics.dashboard">DashboardCore</a></dt>
<dd>
<div class="block">Remove a config variable.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/FtcDashboard.html#removeConfigVariable(java.lang.String,java.lang.String)" class="member-name-link">removeConfigVariable(String, String)</a> - Method in class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/FtcDashboard.html" title="class in com.acmerobotics.dashboard">FtcDashboard</a></dt>
<dd>
<div class="block">Remove a config variable.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#removeItem(org.firstinspires.ftc.robotcore.external.Telemetry.Item)" class="member-name-link">removeItem(Telemetry.Item)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html#removeLine(org.firstinspires.ftc.robotcore.external.Telemetry.Line)" class="member-name-link">removeLine(Telemetry.Line)</a> - Method in class com.acmerobotics.dashboard.telemetry.<a href="../com/acmerobotics/dashboard/telemetry/MultipleTelemetry.html" title="class in com.acmerobotics.dashboard.telemetry">MultipleTelemetry</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html#removeVariable(java.lang.String)" class="member-name-link">removeVariable(String)</a> - Method in class com.acmerobotics.dashboard.config.variable.<a href="../com/acmerobotics/dashboard/config/variable/CustomVariable.html" title="class in com.acmerobotics.dashboard.config.variable">CustomVariable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html#right_bumper" class="member-name-link">right_bumper</a> - Variable in class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState.Gamepad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html#right_stick_button" class="member-name-link">right_stick_button</a> - Variable in class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState.Gamepad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html#right_stick_x" class="member-name-link">right_stick_x</a> - Variable in class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState.Gamepad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html#right_stick_y" class="member-name-link">right_stick_y</a> - Variable in class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState.Gamepad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html#right_trigger" class="member-name-link">right_trigger</a> - Variable in class com.acmerobotics.dashboard.message.redux.<a href="../com/acmerobotics/dashboard/message/redux/ReceiveGamepadState.Gamepad.html" title="class in com.acmerobotics.dashboard.message.redux">ReceiveGamepadState.Gamepad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/RobotStatus.html" class="type-name-link" title="class in com.acmerobotics.dashboard">RobotStatus</a> - Class in <a href="../com/acmerobotics/dashboard/package-summary.html">com.acmerobotics.dashboard</a></dt>
<dd>
<div class="block">Container for information about the active op mode and its state.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/RobotStatus.html#%3Cinit%3E(boolean,boolean,java.lang.String,com.acmerobotics.dashboard.RobotStatus.OpModeStatus,java.lang.String,java.lang.String)" class="member-name-link">RobotStatus(boolean, boolean, String, RobotStatus.OpModeStatus, String, String)</a> - Constructor for class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/RobotStatus.html" title="class in com.acmerobotics.dashboard">RobotStatus</a></dt>
<dd>
<div class="block">Creates a status object with the default values.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/RobotStatus.OpModeStatus.html" class="type-name-link" title="enum class in com.acmerobotics.dashboard">RobotStatus.OpModeStatus</a> - Enum Class in <a href="../com/acmerobotics/dashboard/package-summary.html">com.acmerobotics.dashboard</a></dt>
<dd>
<div class="block">Status of an op mode.</div>
</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Rotation.html" class="type-name-link" title="class in com.acmerobotics.dashboard.canvas">Rotation</a> - Class in <a href="../com/acmerobotics/dashboard/canvas/package-summary.html">com.acmerobotics.dashboard.canvas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/Rotation.html#%3Cinit%3E(double)" class="member-name-link">Rotation(double)</a> - Constructor for class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/Rotation.html" title="class in com.acmerobotics.dashboard.canvas">Rotation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html#ROTATION" class="member-name-link">ROTATION</a> - Enum constant in enum class com.acmerobotics.dashboard.canvas.<a href="../com/acmerobotics/dashboard/canvas/CanvasOp.Type.html" title="enum class in com.acmerobotics.dashboard.canvas">CanvasOp.Type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/acmerobotics/dashboard/RobotStatus.OpModeStatus.html#RUNNING" class="member-name-link">RUNNING</a> - Enum constant in enum class com.acmerobotics.dashboard.<a href="../com/acmerobotics/dashboard/RobotStatus.OpModeStatus.html" title="enum class in com.acmerobotics.dashboard">RobotStatus.OpModeStatus</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a href="index-20.html">X</a>&nbsp;<a href="index-21.html">Y</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
